

## DRIVERS
spring.datasource.driverClassName=org.h2.Driver

## CONFIGURE DATABASE
spring.datasource.url=jdbc:h2:mem:userservice
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## ENABLE H2 CONSOLE
spring.h2.console.enabled=true

## CONFIGURE SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

### SECURITY
jwt.key = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NzUwNzcxNCwiaWF0IjoxNjY3NTA3NzE0fQ.j_hYxV1hLlV_16aodYbo-hegX-YA0mTWT-3zqVC-tGE

### SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

### RESPONSES
response.successfully.get = Data retrived !!!
response.successfully.get.error = Data could not be retrived !!!

response.successfully.post = Data created !!!
response.successfully.post.error = Data could not be created !!!


